albumentations==1.3.1
astunparse==1.6.3
asynctest==0.13.0
attributee==0.1.8
brotlipy==0.7.0
cityscapesScripts==2.2.2
codecov==2.1.13
Cython==3.0.6
detectron2==0.6
dotty-dict==1.3.1
einops==0.7.0
ensemble-boxes==1.0.9
expecttest==0.1.6
flake8==6.1.0
gmpy2==2.1.2
hypothesis==6.87.1
imagecorruptions==1.1.2
interrogate==1.5.0
ipykernel==6.26.0
ipywidgets==8.1.1
isort==4.3.21
kwarray==0.6.16
lap==0.4.0
lazy_loader==0.3
mkl-fft==1.3.8
mkl-random==1.2.4
mmcls==0.25.0
mmcv==2.1.0
mmcv-full==1.6.2
motmetrics==1.4.0
onnx==1.12.0
openmim==0.3.9
pathlib==1.0.1
PySocks==1.7.1
pytest==7.4.3
seaborn==0.13.0
terminaltables==3.1.10
timm==0.9.12
toolz==0.12.0
torchaudio==0.12.1+cu116
torchelastic==0.2.2
triton==2.1.0
types-dataclasses==0.6.6
tzdata==2023.3
wandb==0.16.1
xdoctest==1.1.2
